<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/chat.css">
</head>

<body>
  <div class="chat-container">
    <div class="header">MinX Chat App</div>
    <div class="main" id="main">
       <div class="left-aside">
          <div class="create-conversation">
             <button class="btn add-conversation pointer" id="createConversation">+ New conversation</button>
          </div>
          <div class="list-conversations">
          </div>
       </div>
       <div class="conversation-details">
          <div class="conversation-title" id="conversation-title"></div>
          <div class="list-messages">
             <div class="message message-mine"></div>
             <div class="message message-other"></div>
          </div>
          <form id="send-message-form">
             <input type="text" name="message" id="messageInput" placeholder="Type your message..."/>
             <button class="btn" id="">Send</button>
          </form>
       </div>
       <div class="right-aside">
          <div class="right-aside-title">
             <h3>List User</h3>
          </div>
          <div class="list-users"></div>
          <div class="add-user-action">
             <form id="add-user-form">
                <div class="input-wrapper">
                   <input type="text" name="friendEmail" id="friendEmail" placeholder="Enter friend's email" />
                   <span id="friendEmail-error" class="error" style="display: block;"></span>
                </div>
                <div class="form-action-btn">
                   <button class="btn">Add</button> </div>
             </form>
          </div>
       </div>
    </div>
 </div>

</body>

</html>